# worknation-bezao

./: JobApplicationBoard.sln
JobApplicationBoard/: JobApplicationBoard.csproj  Program.cs  README.md  Startup.cs  appsettings.json
JobApplicationBoard/Controllers/: AccountController.cs  AdminController.cs  ApplicantController.cs  ErrorController.cs  HomeController.cs  JobController.cs  RolesController.cs
JobApplicationBoard/Data/: AccountDbContext.cs  ApplicationDbContext.cs
JobApplicationBoard/Migrations/: 20201120053510_Jobs migration.Designer.cs  20201120053510_Jobs migration.cs  20201121010818_New database updated again.Designer.cs  20201121010818_New database updated again.cs  20201121020243_Added Entity states.Designer.cs  20201121020243_Added Entity states.cs  20201121201236_Seeding Jobs.Designer.cs  20201121201236_Seeding Jobs.cs  20201121220014_Seeding Jobs updated.Designer.cs  20201121220014_Seeding Jobs updated.cs  20201122050842_Jobs and Applicant Tables.Designer.cs  20201122050842_Jobs and Applicant Tables.cs  20210118104957_Updated applicant model.Designer.cs  20210118104957_Updated applicant model.cs  ApplicationDbContextModelSnapshot.cs
JobApplicationBoard/Models/: AppUser.cs  Applicant.cs  ErrorViewModel.cs  Job.cs  JobCategory.cs  ModelBuilderExtensions.cs  User.cs
JobApplicationBoard/Properties/: launchSettings.json
JobApplicationBoard/Repositories/: ApplicantRepo.cs  IApplicantRepo.cs  IJobRepo.cs  JobRepo.cs  MockJobsRepo.cs
JobApplicationBoard/Services/: EmailService.cs  IEmailService.cs  IUploadFileService.cs  SendGridService.cs  UploadFileService.cs
(+62 files in other folders)
